GWT_HOME=/Users/alxdark/java/gwt-2.5.1
AIR_HOME=/Users/alxdark/java/air-sdk
app.version=0.8
app.date=19 January 2014
app.year=2014
# Not great... Doesn't seem to be hosted anywhere official.
# api.gwt.url=http://google-web-toolkit-doc-1-5.googlecode.com/svn/javadoc/1.5/

