# asciiroth

./: .gitignore  README.md
editor/: build.properties  build.xml
editor/resources/air-editor/us/asciiroth/editor/: Launch.gwt.xml
editor/site/: map-guide.html
editor/src/: adl.xml  application.xml
editor/src/us/asciiroth/editor/client/: BoardEditor.java  CellEditor.java  Editor.java  InstanceEditor.java  Launch.java  NameGenerator.java
editor/src/us/asciiroth/editor/client/store/: AirEditorStore.java  EditorStore.java  FilePathCallback.java  LoadCallback.java  MemoryEditorStore.java
editor/src/us/asciiroth/editor/client/ui/: AdjacentMapDialog.java  ApplicationBar.java  BrushPalette.java  Fieldset.java  InstancePalette.java  MetadataDialog.java  SaveFirstDialog.java  TypePalette.java
editor/src/us/asciiroth/editor/public/: Editor.html  asciiroth-editor.css  blank.js  editor-help.html
game/: build.properties  build.xml
game/resources/air-game/us/asciiroth/: Launch.gwt.xml
game/resources/full-game/us/asciiroth/: Launch.gwt.xml
game/site/: asciiroth.css  build.html  defects.html  gears.js  index.html  player.html  testing.html
game/src/: adl.xml  application.xml
game/src/us/asciiroth/: LaunchNoEntry.gwt.xml
game/src/us/asciiroth/client/: Launch.java  Profile.java  Registry.java  Util.java
game/src/us/asciiroth/client/agents/: AbstractAgent.java  AbstractAnimatedAgent.java  AgentProxy.java  AgentUtils.java  Asciiroth.java  Boulder.java  Campfire.java  Cephalid.java  Corvid.java  Farthapod.java  GreatOldOne.java  Hooloovoo.java  ImmobileAgent.java  KillerBee.java  LavaWorm.java  LightningLizard.java  Optilisk.java  Paralyzed.java  Pillar.java  Pusher.java  Rhindle.java  RollingBoulder.java  Sleestak.java  Slider.java  Statue.java  Targeting.java  TargetingVisitor.java  Tetrite.java  Thermadon.java  Triffid.java  Tumbleweed.java
game/src/us/asciiroth/client/agents/npc/: Archer.java  Commoner.java  MallocArcher.java  MallocCommoner.java  MallocNoble.java  MallocRifleman.java  MallocWizard.java  NPC.java  NPCSerializer.java  Noble.java  Rifleman.java  Wizard.java  package.html
game/src/us/asciiroth/client/agents/trees/: Alder.java  Cactus.java  Cypress.java  Elm.java  Fir.java  Hemlock.java  Maple.java  Oak.java  Spruce.java  Stump.java  Tree.java  Willow.java
game/src/us/asciiroth/client/board/: Board.java  BoardLoader.java  BoardReader.java  BoardWriter.java  Cell.java  CellFilter.java  CellVisitor.java  EffectBag.java  ItemBag.java  WriterBase.java
game/src/us/asciiroth/client/core/: AbstractPiece.java  Agent.java  Animated.java  AnimationManager.java  AnimationProxy.java  Bag.java  BaseSerializer.java  Color.java  ColorListener.java  CombatStats.java  Context.java  Direction.java  Effect.java  Event.java  Flags.java  Game.java  HasBoard.java  Item.java  ModifiableSymbol.java  Piece.java  Player.java  PlayerBag.java  PlayerReader.java  PlayerWriter.java  ScenarioLoader.java  Serializer.java  State.java  Symbol.java  Terrain.java  TerrainProxy.java  TypeOnlySerializer.java
game/src/us/asciiroth/client/effects/: AbstractEffect.java  EnergyCloud.java  Fade.java  Fire.java  Hit.java  InFlightItem.java  Open.java  PoisonCloud.java  ResistancesCloud.java  Smash.java
game/src/us/asciiroth/client/event/: CellListener.java  Events.java  FlagsListener.java  GameListener.java  InventoryListener.java  MessageListener.java  PlayerListener.java
game/src/us/asciiroth/client/items/: AbstractItem.java  Agentray.java  AmmoBow.java  AmmoGun.java  AmmoParalyzer.java  AmmoSling.java  Apple.java  Arrow.java  BlueRing.java  Bomb.java  Bone.java  Bow.java  Bread.java  Bullet.java  Chalice.java  Chalk.java  ConsumesAmmo.java  CopperPill.java  Crowbar.java  Crystal.java  Dagger.java  EmptyHanded.java  EuclideanShard.java  Fireball.java  Fish.java  FishingPole.java  GlassEye.java  GoldCoin.java  GoldenHarp.java  Grenade.java  Gun.java  Hammer.java  Head.java  Healer.java  HelmOfTheAsciiroth.java  KelpSmoothie.java  Key.java  Kiwi.java  MirrorShield.java  Mushroom.java  (+17 more)
game/src/us/asciiroth/client/json/: BagEntryJSON.java  BagJSON.java  BoardJSON.java  JsArray.java  PieceJSON.java  PlayerJSON.java  ScenarioJSON.java
game/src/us/asciiroth/client/store/: AirStore.java  GearsStore.java  HTML5Store.java  MemoryStore.java  NamesCallback.java  Store.java  StoreLoadCallback.java
game/src/us/asciiroth/client/terrain/: AbstractTerrain.java  Altar.java  BeeHive.java  Boards.java  Bookshelf.java  Bridge.java  BubblingLava.java  Bushes.java  CaveEntrance.java  ChalkedFloor.java  Chest.java  Cliff.java  Cloud.java  Crate.java  Crevasse.java  Dirt.java  Door.java  EmptyChest.java  EuclideanEngine.java  EuclideanTransporter.java  Exchanger.java  FarthapodNest.java  Fence.java  Field.java  FishPool.java  Floor.java  Flowers.java  ForceField.java  Forest.java  Fountain.java  Gate.java  Haystack.java  HighRocks.java  ImpassableCliffs.java  KeySwitch.java  Lava.java  LowRocks.java  Mud.java  Ocean.java  OpeningMarker.java  (+33 more)
game/src/us/asciiroth/client/terrain/decorators/: AgentDestroyer.java  AgentGate.java  ColorRelay.java  Decorator.java  DualTerrain.java  EnergyTrapContainer.java  (+15 more)
game/src/us/asciiroth/client/ui/: AttributesPalette.java  BoardView.java  CellInfoPanel.java  CellMessageModalPanel.java  CellMessagePanel.java  CellPanel.java  CenteredPopupPanel.java  ConfirmDeleteGameDialog.java  ConfirmQuitDialog.java  ConfirmSaveDialog.java  DialogManager.java  DomRenderer.java  ErrorDialog.java  FontSpec.java  GameListingDialog.java  GameOverDialog.java  HTMLDialog.java  InputManager.java  InventoryPalette.java  LinkBar.java  LoadGameDialog.java  LoadingDialog.java  Log.java  MainMenu.java  MessageList.java  MessageManager.java  MouseCellListener.java  MouseCellListenerAdapter.java  MouseCellListenerCollection.java  MousyButton.java  MousyGrid.java  NewGameDialog.java  Palette.java  PlayerPalette.java  Renderer.java  SaveGameDialog.java  SourcesMouseCellEvents.java  SpanRenderer.java
game/src/us/asciiroth/public/: Game.html  about.html  asciiroth.css  dead.html  help.html  init.js
(+248 files in other folders)
