# Inherits all the properties from the game project,
# look there first. Don't currently have a great way

app.name=The Tombs of Asciiroth Editor
app.entry.class=us.asciiroth.editor.Launch
app.entry.point=us.asciiroth.editor.Launch/Editor.html
